.app-container {
  height: 100vh;
}

@media screen and (max-width: 767px) {
  .logging-site {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .logging-site .login-panel__wrapper {
    position: relative;
  }
  .logging-site .login-panel__wrapper .login-panel .form__btn {
    background: none;
    border: 3px solid rgb(57, 255, 238);
    color: rgb(57, 255, 238);
    transition: 0.3s ease;
  }
  .logging-site .login-panel__wrapper .login-panel .form__btn:hover {
    border-radius: 13px;
    background: rgb(57, 255, 238);
    color: black;
    transition: 0.3s ease;
  }
  .logging-site .site-aside {
    padding: 0 5px;
    gap: 20px;
  }
  .logging-site .site-aside span {
    font-size: 26px;
  }
}
@media screen and (min-width: 768px) {
  .logging-site {
    height: 60%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .logging-site .login-panel__wrapper {
    width: 45vw;
    position: relative;
    display: flex;
    align-items: flex-end;
  }
  .logging-site .site-aside {
    width: 45vw;
    gap: 30px;
  }
  .logging-site .site-aside span {
    font-size: 40px;
  }
}
@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.site-aside {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.site-aside span {
  color: white;
  text-align: center;
}
.site-aside .panel-switch-btn {
  color: white;
  border: 3px solid white;
}

.logging-screen {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  height: 300px;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  width: 90%;
  z-index: 3;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}
.logging-screen .loading-circle {
  height: 60px;
  width: 60px;
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid #3498db;
  z-index: 10;
  border-radius: 50%;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
}

.main-site {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
}
.main-site .add-task__button {
  position: fixed;
  right: 75px;
  top: 10px;
  font-size: 50px;
  transition: ease 0.2s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  z-index: 5;
}
.main-site .add-task__button:before {
  content: "";
  position: absolute;
  height: 4px;
  width: 60%;
  background-color: black;
  border-radius: 5px;
  transform: rotate(90deg);
}
.main-site .add-task__button::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 60%;
  border-radius: 5px;
  background-color: black;
}
.main-site .hamburger {
  position: fixed;
  top: 10px;
  right: 20px;
  z-index: 5;
  height: 45px;
  width: 45px;
  padding: 10px 0;
  transition: 0.1s ease;
  cursor: pointer;
}
.main-site .hamburger__piece {
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: white;
  border-radius: 5px 5px 5px 5px;
  transition: ease 0.1s;
}
.main-site .hamburger__piece.--top {
  top: 5px;
}
.main-site .hamburger__piece.--middle-left {
  background-color: rgb(57, 255, 238);
  top: 50%;
  transform: translateY(-50%);
  right: 50%;
  width: 50%;
  border-radius: 5px 0px 0px 5px;
}
.main-site .hamburger__piece.--middle-right {
  background-color: rgb(253, 161, 249);
  top: 50%;
  transform: translateY(-50%);
  border-radius: 0px 5px 5px 0px;
  left: 50%;
  width: 50%;
}
.main-site .hamburger__piece.--bottom {
  position: absolute;
  bottom: 5px;
}
.main-site .nav-menu {
  position: fixed;
  top: 0;
  right: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  z-index: 1;
  transition: ease 0.5s;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .main-site .nav-menu {
    width: 300px;
  }
}
.main-site .nav-menu__items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blur {
  position: absolute;
  height: 100%;
  width: 100vw;
  z-index: 10;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  z-index: 1;
}

.new-task__form {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #0f0f0f;
  z-index: 4;
  padding: 70px 15px;
  gap: 20px;
}
.new-task__form__title-input {
  width: 100%;
  margin-bottom: 5px;
  height: 35px;
  line-height: 35px;
  font-size: 24px;
  border: 1px solid rgb(57, 255, 238);
}
.new-task__form__desc-input {
  width: 100%;
  font-size: 20px;
  line-height: 20px;
  height: 160px;
  border: 1px solid rgb(57, 255, 238);
}
.new-task__form__asignee-picker {
  align-self: flex-start;
  padding: 0;
  width: 70%;
  font-size: 24px;
}
.new-task__form__asignee-picker .custom-list {
  border: 1px solid black;
}
.new-task__form__asignee-picker .custom-list__picked-asignee {
  width: 100%;
  cursor: pointer;
  position: relative;
  border-bottom: 1px solid red;
}
.new-task__form__asignee-picker .custom-list__arrow-icon {
  position: absolute;
  top: 50%;
  right: 0;
  height: 10px;
  width: 10px;
  margin-left: 5px;
}
.new-task__form__asignee-picker .asignee-list {
  max-height: 100px;
  overflow-y: scroll;
  transition: ease 1s;
}
.new-task__form__asignee-picker .asignee-list__item {
  line-height: 25px;
}
.new-task__form__asignee-picker .asignee-list__item:hover {
  border-bottom: 1px solid blue;
}
.new-task__form__submit-btn {
  position: absolute;
  bottom: 0;
  right: 0;
}

.--margin {
  margin-bottom: 5px;
}

.list-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.list-wrap .wrapper {
  padding-top: 10px;
  background: #1c1c1c;
  border-radius: 10px;
}
.list-wrap .wrapper .list {
  min-height: -webkit-min-content;
  min-height: -moz-min-content;
  min-height: min-content;
  overflow: scroll;
  gap: 10px;
  max-height: calc(100vh - 160px);
  width: 80vw;
  border-radius: 10px;
  background: #1c1c1c;
  padding: 12px 10px;
}
@media screen and (min-width: 640px) {
  .list-wrap .wrapper .list {
    width: 260px;
  }
}
@media screen and (min-width: 640px) {
  .list-wrap .wrapper .list {
    width: calc(50vw - 60px);
  }
}
@media screen and (min-width: 1024px) {
  .list-wrap .wrapper .list {
    width: calc(33.3333333333vw - 40px);
  }
}
.list-wrap .wrapper .list-title {
  display: block;
  padding: 5px 10px;
  font-size: 20px;
}

@media (min-width: 768px) {
  .task-lists {
    padding-top: 100px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .task-lists .list-wrap {
    overflow-y: scroll;
  }
  .task-lists .list-wrap .list .single-task.opened {
    width: 500px;
    height: 300px;
  }
}
.single-task {
  position: relative;
  padding: 10px;
  border-radius: 8px;
  transition: max-height 0.3s ease;
  color: white;
  border: 1px solid rgb(57, 255, 238);
  overflow: hidden;
  width: 100%;
  margin-bottom: 15px;
}
.single-task__id {
  font-size: 14px;
  position: absolute;
  top: 10px;
  left: 10px;
}
.single-task__title {
  height: 50px;
  font-size: 22px;
  width: 100%;
  background: none;
  color: white;
  overflow: hidden;
  white-space: nowrap;
}
.single-task .task-content {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.single-task .task-content__desc {
  font-size: 18px;
  width: 100%;
  background: none;
  color: white;
  overflow: hidden;
  font-family: "Times New Roman", Times, serif;
}
.single-task .task-content__desc textarea {
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: scroll;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
}
.single-task .task-content__asignee {
  position: absolute;
  font-size: 20px;
  left: 10px;
  bottom: 25px;
}
.single-task .task-content__date {
  position: absolute;
  left: 10px;
  bottom: 5px;
  font-size: 14px;
}
.single-task__close-btn {
  top: 8px;
  right: 8px;
  height: 15px;
  width: 15px;
  z-index: 10;
}
.single-task__close-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 100%;
  height: 2px;
  background-color: rgb(57, 255, 238);
  rotate: -45deg;
}
.single-task__close-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 100%;
  height: 2px;
  background-color: rgb(57, 255, 238);
  rotate: 45deg;
}
.single-task__actions-picker {
  position: absolute;
  bottom: 10px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 25px;
  width: 160px;
}
.single-task__actions-picker .picked-action {
  display: block;
  border: 1px solid white;
  height: 30px;
  display: flex;
  align-items: center;
  padding: 0 5px;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.single-task__actions-picker .picked-action .submit-action {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.single-task__actions-picker .picked-action .submit-action:hover {
  color: rgb(57, 255, 238);
}
.single-task__actions-picker .actions-window {
  padding: 5px 5px;
  position: absolute;
  bottom: 27px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-size: 18px;
  width: 100%;
  background-color: #2c2c2c;
  border: 1px solid white;
  overflow-y: scroll;
  z-index: 50;
}
.single-task__actions-picker .actions-window .action {
  cursor: pointer;
}
.single-task__actions-picker:hover .submit-action {
  color: rgb(57, 255, 238);
}

.slide-indicator {
  position: fixed;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  width: 50px;
  height: 30px;
  border-radius: 10px;
  z-index: 10;
}

.loader, .loader:before, .loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation: bblFadInOut 1.8s infinite ease-in-out;
          animation: bblFadInOut 1.8s infinite ease-in-out;
}

.loader {
  color: #FFF;
  font-size: 6px;
  position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
}

.loader:before,
.loader:after {
  content: "";
  position: absolute;
  top: 0;
}

.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
}

.loader:after {
  left: 3.5em;
}

@-webkit-keyframes bblFadInOut {
  0%, 80%, 100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

@keyframes bblFadInOut {
  0%, 80%, 100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
.register-site {
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.register-site .register-panel__next-step-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  padding: 5px 45px;
  max-height: 42px;
}
.register-site .site-aside {
  font-size: 30px;
  gap: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0f0f0f;
}

.hidden {
  display: none;
}

.button--round {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  width: 45px;
  height: 45px;
  background-color: white;
  color: #2c2c2c;
  border-radius: 50%;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

input, textarea {
  border: none;
  outline: none;
  resize: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 8px;
  background-color: #0f0f0f;
  color: rgb(57, 255, 238);
}

::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #2c2c2c;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2c2c2c;
}

::-webkit-scrollbar:horizontal {
  height: 0px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  border: 3px solid rgb(57, 255, 238);
  -webkit-text-fill-color: rgb(57, 255, 238);
  -webkit-box-shadow: 0 0 0px 1000px #0f0f0f inset;
  -webkit-transition: background-color 5000s ease-in-out 12s;
  transition: background-color 5000s ease-in-out 12s;
}

.swiper-slide {
  z-index: -1;
}

.btn {
  color: white;
  padding: 8px 35px;
  font-size: 20px;
  line-height: 100%;
  background: none;
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 8px;
  font-weight: 500;
}
.btn:hover {
  border-radius: 20px;
  transition: 0.3s ease;
}

.form__btn {
  border: 3px solid rgb(57, 255, 238);
  color: rgb(57, 255, 238);
}
.form__btn:hover {
  background: rgb(57, 255, 238);
  color: #2c2c2c;
}

.form-input {
  width: 100%;
  height: 60px;
  line-height: 60px;
  padding: 0 10px;
  font-size: 30px;
  max-width: 350px;
  border: 3px solid rgb(57, 255, 238);
}

.panel-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
  padding: 0 50px;
}
@media screen and (min-width: 768px) {
  .panel-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}/*# sourceMappingURL=index.css.map */